<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgL-MG-RRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summer Business View Controller-->
        <scene sceneID="UBK-cv-Lo6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-78-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjL-e7-PqU" customClass="SummerBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTk-aq-gYu"/>
                        <viewControllerLayoutGuide type="bottom" id="yFM-Gy-pav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="BOu-wv-Q6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-ip-ESR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="80" id="mDD-2S-8CZ" customClass="SummerBusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDD-2S-8CZ" id="pKb-nv-cmW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-gx-Vth">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DGP-VA-NaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DGP-VA-NaO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="100" y="10" width="130" height="20"/>
                                                        <mask key="constraints">
                                                            <exclude reference="DGP-VA-NaO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-Xc-9Ua">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QdD-K6-Q8F">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="40" id="m5s-zk-cq5">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QdD-K6-Q8F"/>
                                                            <exclude reference="m5s-zk-cq5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QdD-K6-Q8F"/>
                                                            <include reference="m5s-zk-cq5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-Fd-IlK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="100" y="38" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o5L-Fd-IlK" secondAttribute="bottom" constant="20" id="6yF-0f-Ebr"/>
                                                <constraint firstItem="o5L-Fd-IlK" firstAttribute="leading" secondItem="jmK-Xc-9Ua" secondAttribute="trailing" constant="48" id="7Pl-B8-WNo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="HNV-gx-Vth" secondAttribute="trailing" constant="132" id="Kxx-Bu-RO9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="o5L-Fd-IlK" secondAttribute="bottom" constant="30" id="Nvs-pH-vqL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="o5L-Fd-IlK" firstAttribute="leading" secondItem="jmK-Xc-9Ua" secondAttribute="trailing" constant="48" id="Wqy-GZ-75S"/>
                                                <constraint firstItem="o5L-Fd-IlK" firstAttribute="top" secondItem="pKb-nv-cmW" secondAttribute="top" constant="29" id="eii-ag-pjR"/>
                                                <constraint firstItem="HNV-gx-Vth" firstAttribute="leading" secondItem="jmK-Xc-9Ua" secondAttribute="trailing" constant="48" id="fe4-yr-wAt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="o5L-Fd-IlK" secondAttribute="trailing" constant="62" id="gp3-GG-OvC"/>
                                                <constraint firstItem="HNV-gx-Vth" firstAttribute="top" secondItem="pKb-nv-cmW" secondAttribute="top" constant="10" id="gyF-3w-vJg"/>
                                                <constraint firstAttribute="trailing" secondItem="o5L-Fd-IlK" secondAttribute="trailing" constant="62" id="iVN-Tc-BDL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="o5L-Fd-IlK" firstAttribute="top" secondItem="HNV-gx-Vth" secondAttribute="bottom" constant="8" id="jrM-sw-ncl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNV-gx-Vth" secondAttribute="bottom" constant="5" id="tXR-iL-7UJ"/>
                                                <constraint firstItem="o5L-Fd-IlK" firstAttribute="top" secondItem="HNV-gx-Vth" secondAttribute="bottom" constant="8" id="wF7-ql-08t"/>
                                                <constraint firstItem="jmK-Xc-9Ua" firstAttribute="top" secondItem="pKb-nv-cmW" secondAttribute="top" constant="10" id="xbm-Rc-NZz"/>
                                                <constraint firstItem="jmK-Xc-9Ua" firstAttribute="leading" secondItem="pKb-nv-cmW" secondAttribute="leading" constant="10" id="yF5-My-dlz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HNV-gx-Vth"/>
                                                    <exclude reference="jmK-Xc-9Ua"/>
                                                    <exclude reference="o5L-Fd-IlK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eii-ag-pjR"/>
                                                    <exclude reference="wF7-ql-08t"/>
                                                    <exclude reference="7Pl-B8-WNo"/>
                                                    <exclude reference="Nvs-pH-vqL"/>
                                                    <exclude reference="6yF-0f-Ebr"/>
                                                    <exclude reference="jrM-sw-ncl"/>
                                                    <exclude reference="Wqy-GZ-75S"/>
                                                    <exclude reference="gp3-GG-OvC"/>
                                                    <exclude reference="iVN-Tc-BDL"/>
                                                    <exclude reference="fe4-yr-wAt"/>
                                                    <exclude reference="tXR-iL-7UJ"/>
                                                    <exclude reference="Kxx-Bu-RO9"/>
                                                    <exclude reference="gyF-3w-vJg"/>
                                                    <exclude reference="yF5-My-dlz"/>
                                                    <exclude reference="xbm-Rc-NZz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HNV-gx-Vth"/>
                                                    <include reference="jmK-Xc-9Ua"/>
                                                    <include reference="o5L-Fd-IlK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eii-ag-pjR"/>
                                                    <exclude reference="wF7-ql-08t"/>
                                                    <include reference="7Pl-B8-WNo"/>
                                                    <exclude reference="Nvs-pH-vqL"/>
                                                    <include reference="6yF-0f-Ebr"/>
                                                    <include reference="jrM-sw-ncl"/>
                                                    <exclude reference="Wqy-GZ-75S"/>
                                                    <exclude reference="gp3-GG-OvC"/>
                                                    <include reference="iVN-Tc-BDL"/>
                                                    <include reference="fe4-yr-wAt"/>
                                                    <exclude reference="tXR-iL-7UJ"/>
                                                    <include reference="Kxx-Bu-RO9"/>
                                                    <include reference="gyF-3w-vJg"/>
                                                    <include reference="yF5-My-dlz"/>
                                                    <include reference="xbm-Rc-NZz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLab" destination="o5L-Fd-IlK" id="fbb-QB-TAL"/>
                                            <outlet property="cellImgView" destination="jmK-Xc-9Ua" id="dgA-So-25F"/>
                                            <outlet property="cellTitleLab" destination="HNV-gx-Vth" id="OMv-Ad-E22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qjL-e7-PqU" id="pPY-9O-k6t"/>
                                    <outlet property="delegate" destination="qjL-e7-PqU" id="lOc-Xw-rYL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-CM-3Az" customClass="DOPDropDownMenu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PN9-Ga-nqX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PN9-Ga-nqX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PN9-Ga-nqX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9Z-CM-3Az" firstAttribute="top" secondItem="xTk-aq-gYu" secondAttribute="bottom" id="32r-DP-8uC"/>
                            <constraint firstItem="M9Z-CM-3Az" firstAttribute="leading" secondItem="BOu-wv-Q6d" secondAttribute="leading" id="AhA-O2-m36"/>
                            <constraint firstItem="fhl-ip-ESR" firstAttribute="top" secondItem="xTk-aq-gYu" secondAttribute="bottom" constant="394" id="BQh-c1-1sZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yFM-Gy-pav" firstAttribute="top" secondItem="fhl-ip-ESR" secondAttribute="bottom" constant="165" id="Gdu-f7-osi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fhl-ip-ESR" firstAttribute="leading" secondItem="BOu-wv-Q6d" secondAttribute="leading" constant="97" id="Glr-Ds-uHf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="fhl-ip-ESR" secondAttribute="trailing" constant="63" id="IQD-i2-8Nl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="M9Z-CM-3Az" secondAttribute="trailing" id="fby-Gc-mkx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fhl-ip-ESR"/>
                                <exclude reference="M9Z-CM-3Az"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gdu-f7-osi"/>
                                <exclude reference="IQD-i2-8Nl"/>
                                <exclude reference="BQh-c1-1sZ"/>
                                <exclude reference="Glr-Ds-uHf"/>
                                <exclude reference="AhA-O2-m36"/>
                                <exclude reference="fby-Gc-mkx"/>
                                <exclude reference="32r-DP-8uC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fhl-ip-ESR"/>
                                <include reference="M9Z-CM-3Az"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gdu-f7-osi"/>
                                <include reference="IQD-i2-8Nl"/>
                                <include reference="BQh-c1-1sZ"/>
                                <include reference="Glr-Ds-uHf"/>
                                <include reference="AhA-O2-m36"/>
                                <include reference="fby-Gc-mkx"/>
                                <include reference="32r-DP-8uC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vni-6c-IM3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="gRH-rn-gLk">
                            <connections>
                                <segue destination="SW4-nc-vyu" kind="push" id="VvR-pA-2w6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="fhl-ip-ESR" id="aBo-tv-dtq"/>
                        <segue destination="PmK-fF-7Ds" kind="push" identifier="kBusinessID" id="zKP-SH-431"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1423.5" y="70.5"/>
        </scene>
        <!--详情-->
        <scene sceneID="NNQ-ML-Urz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGo-Ev-562" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="kBusinessID" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmK-fF-7Ds" customClass="SummerBusinessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXM-3U-SGH"/>
                        <viewControllerLayoutGuide type="bottom" id="hzX-2t-2ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h34-bI-yat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="8LJ-bF-H74"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2157" y="70.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="L0A-IL-oM8">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="SW4-nc-vyu" customClass="SummerSearchBusinessViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="bkV-So-4p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YsZ-h4-nX0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SW4-nc-vyu" id="9fa-DH-NOR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" id="ie5-Y2-oBK">
                                <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie5-Y2-oBK" id="e1J-UM-wQD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SW4-nc-vyu" id="MpF-xj-ZPt"/>
                            <outlet property="delegate" destination="SW4-nc-vyu" id="CFj-hh-gNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="Q5S-2j-qbE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ywk-58-OSW" id="rFX-uJ-V7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-II-Drr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ywk-58-OSW">
                    <connections>
                        <outlet property="delegate" destination="SW4-nc-vyu" id="5s1-zP-Ibe"/>
                        <outlet property="searchBar" destination="YsZ-h4-nX0" id="TSo-vI-hhg"/>
                        <outlet property="searchContentsController" destination="SW4-nc-vyu" id="Dcp-2z-HGF"/>
                        <outlet property="searchResultsDataSource" destination="SW4-nc-vyu" id="hY8-a6-O15"/>
                        <outlet property="searchResultsDelegate" destination="SW4-nc-vyu" id="13A-Uf-1I9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1423.5" y="756.75"/>
        </scene>
        <!--商家-->
        <scene sceneID="rtu-gs-MON">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDJ-qe-bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="BUSINESS_STORY" id="fgL-MG-RRr" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="邻里2" selectedImage="邻里2" id="eEV-Yg-szK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJd-2y-726">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjL-e7-PqU" kind="relationship" relationship="rootViewController" id="sXM-Il-BUM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="645" y="70.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="邻里2" width="24" height="24"/>
    </resources>
</document>
