<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgL-MG-RRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="LVw-fh-N8M">
            <objects>
                <viewController restorationIdentifier="kSearchBusinessID" storyboardIdentifier="kSearchBusinessID" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="DCL-hI-EfK" customClass="SummerBusinessSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OF-VI-1Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxf-NB-3JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbU-je-9K0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-ay-5FC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商户名，地址" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-lL-poy">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="DCL-hI-EfK" id="Ky5-D3-vYi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-md-zZf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="aR1-YF-Ep8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" 搜索">
                                            <color key="titleColor" red="0.23921568627450979" green="0.80000000000000004" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aR1-YF-Ep8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aR1-YF-Ep8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnSearchDefulte:" destination="DCL-hI-EfK" eventType="touchUpInside" id="iTF-Mv-wr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3u1-VF-9ji"/>
                                    <constraint firstItem="oUv-md-zZf" firstAttribute="leading" secondItem="UUz-lL-poy" secondAttribute="trailing" constant="13" id="987-1J-QIW"/>
                                    <constraint firstItem="UUz-lL-poy" firstAttribute="leading" secondItem="R7J-ay-5FC" secondAttribute="leading" constant="20" id="AMK-Tw-czM"/>
                                    <constraint firstItem="oUv-md-zZf" firstAttribute="centerY" secondItem="R7J-ay-5FC" secondAttribute="centerY" id="ELQ-lU-yef"/>
                                    <constraint firstItem="UUz-lL-poy" firstAttribute="centerY" secondItem="R7J-ay-5FC" secondAttribute="centerY" id="ZI2-Ie-SPe"/>
                                    <constraint firstAttribute="trailing" secondItem="oUv-md-zZf" secondAttribute="trailing" constant="5" id="lvj-AQ-kg1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UUz-lL-poy"/>
                                        <exclude reference="oUv-md-zZf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3u1-VF-9ji"/>
                                        <exclude reference="AMK-Tw-czM"/>
                                        <exclude reference="ZI2-Ie-SPe"/>
                                        <exclude reference="987-1J-QIW"/>
                                        <exclude reference="ELQ-lU-yef"/>
                                        <exclude reference="lvj-AQ-kg1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UUz-lL-poy"/>
                                        <include reference="oUv-md-zZf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3u1-VF-9ji"/>
                                        <include reference="AMK-Tw-czM"/>
                                        <include reference="ZI2-Ie-SPe"/>
                                        <include reference="987-1J-QIW"/>
                                        <include reference="ELQ-lU-yef"/>
                                        <include reference="lvj-AQ-kg1"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-8d-Tfq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DCL-hI-EfK" id="uKB-LB-TbF"/>
                                    <outlet property="delegate" destination="DCL-hI-EfK" id="SLR-jM-0IK"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="45" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-Eu-7k3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DCL-hI-EfK" id="Gc9-u3-uda"/>
                                    <outlet property="delegate" destination="DCL-hI-EfK" id="ap5-Xo-ok9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcC-8d-Tfq" firstAttribute="leading" secondItem="TbU-je-9K0" secondAttribute="leading" id="17D-Ih-POW"/>
                            <constraint firstItem="Wxf-NB-3JP" firstAttribute="top" secondItem="gcC-8d-Tfq" secondAttribute="bottom" constant="227" id="2KH-nW-c8f">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wxf-NB-3JP" firstAttribute="top" secondItem="eUg-Eu-7k3" secondAttribute="bottom" constant="58" id="69A-ed-O3I">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="R7J-ay-5FC" secondAttribute="trailing" constant="111" id="OH4-tS-XUp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="R7J-ay-5FC" firstAttribute="leading" secondItem="TbU-je-9K0" secondAttribute="leading" constant="49" id="QA0-xx-KSL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gcC-8d-Tfq" firstAttribute="top" secondItem="R7J-ay-5FC" secondAttribute="bottom" constant="1" id="QIx-dH-GDd">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eUg-Eu-7k3" firstAttribute="leading" secondItem="TbU-je-9K0" secondAttribute="leading" id="YF9-cm-3Kn"/>
                            <constraint firstAttribute="trailing" secondItem="gcC-8d-Tfq" secondAttribute="trailing" constant="5" id="Zw3-Zp-OiV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eUg-Eu-7k3" firstAttribute="top" secondItem="R7J-ay-5FC" secondAttribute="bottom" id="o4a-hA-QUf">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="R7J-ay-5FC" firstAttribute="top" secondItem="6OF-VI-1Qz" secondAttribute="bottom" id="wWo-vy-qpC"/>
                            <constraint firstAttribute="trailing" secondItem="eUg-Eu-7k3" secondAttribute="trailing" id="y5O-k4-Ltc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R7J-ay-5FC"/>
                                <exclude reference="gcC-8d-Tfq"/>
                                <exclude reference="eUg-Eu-7k3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2KH-nW-c8f"/>
                                <exclude reference="69A-ed-O3I"/>
                                <exclude reference="OH4-tS-XUp"/>
                                <exclude reference="QA0-xx-KSL"/>
                                <exclude reference="wWo-vy-qpC"/>
                                <exclude reference="YF9-cm-3Kn"/>
                                <exclude reference="o4a-hA-QUf"/>
                                <exclude reference="y5O-k4-Ltc"/>
                                <exclude reference="17D-Ih-POW"/>
                                <exclude reference="QIx-dH-GDd"/>
                                <exclude reference="Zw3-Zp-OiV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R7J-ay-5FC"/>
                                <include reference="gcC-8d-Tfq"/>
                                <include reference="eUg-Eu-7k3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2KH-nW-c8f"/>
                                <include reference="69A-ed-O3I"/>
                                <include reference="OH4-tS-XUp"/>
                                <include reference="QA0-xx-KSL"/>
                                <include reference="wWo-vy-qpC"/>
                                <include reference="YF9-cm-3Kn"/>
                                <include reference="o4a-hA-QUf"/>
                                <include reference="y5O-k4-Ltc"/>
                                <include reference="17D-Ih-POW"/>
                                <include reference="QIx-dH-GDd"/>
                                <include reference="Zw3-Zp-OiV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="TXz-rh-bY6"/>
                    <connections>
                        <outlet property="historyLayoutBootom" destination="69A-ed-O3I" id="CHC-XY-vyY"/>
                        <outlet property="historyTableView" destination="eUg-Eu-7k3" id="Uja-6r-q73"/>
                        <outlet property="mTableView" destination="gcC-8d-Tfq" id="oWa-RB-8bM"/>
                        <outlet property="searchText" destination="UUz-lL-poy" id="GNC-rf-efL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0v-KE-iBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.5" y="-667.5"/>
        </scene>
        <!--Summer Business View Controller-->
        <scene sceneID="UBK-cv-Lo6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjL-e7-PqU" customClass="SummerBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sF-he-yOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VdA-LF-y1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9j-2p-8kE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-Q3-jrp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellItem" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="80" id="kcy-H9-9Ko" customClass="SummerBusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcy-H9-9Ko" id="am7-pi-79v">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-xr-EmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ugW-xr-EmV" secondAttribute="height" multiplier="107:79" id="rS0-sK-vKW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="21.670886075949369"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rS0-sK-vKW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rS0-sK-vKW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-9e-IU8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="120" y="16" width="64" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-iX-K13">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="120" y="40" width="103" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yu-9e-IU8" firstAttribute="top" secondItem="am7-pi-79v" secondAttribute="top" constant="16" id="2Mz-SS-Zyg"/>
                                                <constraint firstItem="kuP-iX-K13" firstAttribute="leading" secondItem="ugW-xr-EmV" secondAttribute="trailing" constant="8" id="8Cp-q3-skF"/>
                                                <constraint firstItem="ugW-xr-EmV" firstAttribute="leading" secondItem="am7-pi-79v" secondAttribute="leading" constant="8" id="Hj4-zA-8w3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="2yu-9e-IU8" secondAttribute="trailing" constant="56" id="QkD-jA-29E"/>
                                                <constraint firstItem="ugW-xr-EmV" firstAttribute="top" secondItem="am7-pi-79v" secondAttribute="top" id="Zm5-8H-Fwb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="kuP-iX-K13" secondAttribute="bottom" constant="18" id="d7N-Ix-pi9"/>
                                                <constraint firstItem="kuP-iX-K13" firstAttribute="top" secondItem="2yu-9e-IU8" secondAttribute="bottom" constant="8" id="dH6-KP-atP"/>
                                                <constraint firstAttribute="trailing" secondItem="kuP-iX-K13" secondAttribute="trailing" constant="17" id="kUr-t2-shB"/>
                                                <constraint firstItem="2yu-9e-IU8" firstAttribute="leading" secondItem="ugW-xr-EmV" secondAttribute="trailing" constant="8" id="mNK-bF-LbS"/>
                                                <constraint firstAttribute="bottom" secondItem="ugW-xr-EmV" secondAttribute="bottom" id="mvB-gQ-HLJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ugW-xr-EmV"/>
                                                    <exclude reference="2yu-9e-IU8"/>
                                                    <exclude reference="kuP-iX-K13"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Mz-SS-Zyg"/>
                                                    <exclude reference="QkD-jA-29E"/>
                                                    <exclude reference="mNK-bF-LbS"/>
                                                    <exclude reference="8Cp-q3-skF"/>
                                                    <exclude reference="d7N-Ix-pi9"/>
                                                    <exclude reference="dH6-KP-atP"/>
                                                    <exclude reference="kUr-t2-shB"/>
                                                    <exclude reference="Hj4-zA-8w3"/>
                                                    <exclude reference="Zm5-8H-Fwb"/>
                                                    <exclude reference="mvB-gQ-HLJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ugW-xr-EmV"/>
                                                    <include reference="2yu-9e-IU8"/>
                                                    <include reference="kuP-iX-K13"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Mz-SS-Zyg"/>
                                                    <include reference="QkD-jA-29E"/>
                                                    <include reference="mNK-bF-LbS"/>
                                                    <include reference="8Cp-q3-skF"/>
                                                    <include reference="d7N-Ix-pi9"/>
                                                    <include reference="dH6-KP-atP"/>
                                                    <include reference="kUr-t2-shB"/>
                                                    <include reference="Hj4-zA-8w3"/>
                                                    <include reference="Zm5-8H-Fwb"/>
                                                    <include reference="mvB-gQ-HLJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLab" destination="kuP-iX-K13" id="zKk-dl-Fce"/>
                                            <outlet property="cellImgView" destination="ugW-xr-EmV" id="Umz-ap-OUb"/>
                                            <outlet property="cellTitleLab" destination="2yu-9e-IU8" id="Rbf-bu-RFe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectioncell" rowHeight="160" id="YzV-yo-bMI" customClass="SummerBusinessHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzV-yo-bMI" id="tCF-Fb-Gx8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-S7-bHT" customClass="SummerRunloopView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVX-S7-bHT" firstAttribute="top" secondItem="tCF-Fb-Gx8" secondAttribute="top" id="31K-wN-HMX"/>
                                                <constraint firstItem="bVX-S7-bHT" firstAttribute="leading" secondItem="tCF-Fb-Gx8" secondAttribute="leading" constant="85" id="4OT-bB-wld">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="bVX-S7-bHT" secondAttribute="trailing" constant="75" id="Avn-R1-rwI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="bVX-S7-bHT" secondAttribute="bottom" id="WrA-ZN-7xb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bVX-S7-bHT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="31K-wN-HMX"/>
                                                    <exclude reference="4OT-bB-wld"/>
                                                    <exclude reference="Avn-R1-rwI"/>
                                                    <exclude reference="WrA-ZN-7xb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bVX-S7-bHT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="31K-wN-HMX"/>
                                                    <include reference="4OT-bB-wld"/>
                                                    <include reference="Avn-R1-rwI"/>
                                                    <include reference="WrA-ZN-7xb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="summerScrollView" destination="bVX-S7-bHT" id="AgG-Bg-8jn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qjL-e7-PqU" id="8E7-R3-uNo"/>
                                    <outlet property="delegate" destination="qjL-e7-PqU" id="2UO-rO-Z3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ln8-Q3-jrp" secondAttribute="trailing" id="7xr-N1-vd8"/>
                            <constraint firstItem="ln8-Q3-jrp" firstAttribute="top" secondItem="5sF-he-yOQ" secondAttribute="bottom" constant="69" id="IYw-r8-Jcv">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="ln8-Q3-jrp" firstAttribute="leading" secondItem="r9j-2p-8kE" secondAttribute="leading" id="V91-qp-DeI"/>
                            <constraint firstItem="VdA-LF-y1F" firstAttribute="top" secondItem="ln8-Q3-jrp" secondAttribute="bottom" id="f92-ux-VB5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ln8-Q3-jrp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f92-ux-VB5"/>
                                <exclude reference="7xr-N1-vd8"/>
                                <exclude reference="IYw-r8-Jcv"/>
                                <exclude reference="V91-qp-DeI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ln8-Q3-jrp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f92-ux-VB5"/>
                                <include reference="7xr-N1-vd8"/>
                                <include reference="IYw-r8-Jcv"/>
                                <include reference="V91-qp-DeI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vni-6c-IM3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="gRH-rn-gLk">
                            <connections>
                                <segue destination="DCL-hI-EfK" kind="push" id="Fhn-aa-6Ti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="ln8-Q3-jrp" id="Nho-RD-6he"/>
                        <segue destination="PmK-fF-7Ds" kind="push" identifier="kBusinessID" id="zKP-SH-431"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-78-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="70.5"/>
        </scene>
        <!--详情-->
        <scene sceneID="NNQ-ML-Urz">
            <objects>
                <viewController storyboardIdentifier="kBusinessID" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmK-fF-7Ds" customClass="SummerBusinessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXM-3U-SGH"/>
                        <viewControllerLayoutGuide type="bottom" id="hzX-2t-2ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h34-bI-yat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-zf-a5R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="279" id="j5J-xh-Qal" customClass="SummerBusinessDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5J-xh-Qal" id="T4J-pm-YOs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="house2" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-jE-Vik">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="niW-bf-A1y">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="205"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="niW-bf-A1y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="niW-bf-A1y"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川味局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-Ln-PKY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BuC-Vr-sab">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BuC-Vr-sab"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BuC-Vr-sab"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-ja-Q7G" customClass="SummerStarView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k7w-vG-fEy">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="100" id="rhD-25-wXz">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="k7w-vG-fEy"/>
                                                            <exclude reference="rhD-25-wXz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="k7w-vG-fEy"/>
                                                            <include reference="rhD-25-wXz"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐汇区漕溪北路737弄1号荟萃花园1602室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-WL-vrQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-9g-tyX">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4au-ME-5sw">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="32" id="Jzi-dr-qhC">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4au-ME-5sw"/>
                                                            <exclude reference="Jzi-dr-qhC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4au-ME-5sw"/>
                                                            <include reference="Jzi-dr-qhC"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8hF-jE-Vik" firstAttribute="leading" secondItem="T4J-pm-YOs" secondAttribute="leading" constant="31" id="0hB-gK-tjb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="J3t-Ln-PKY" firstAttribute="leading" secondItem="T4J-pm-YOs" secondAttribute="leading" id="1zx-WS-2jL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="PvR-ja-Q7G" firstAttribute="leading" secondItem="J3t-Ln-PKY" secondAttribute="trailing" id="8y6-XA-dsE"/>
                                                <constraint firstAttribute="trailing" secondItem="PvR-ja-Q7G" secondAttribute="trailing" constant="71" id="AbO-dN-hhL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="J3t-Ln-PKY" firstAttribute="top" secondItem="8hF-jE-Vik" secondAttribute="bottom" constant="3" id="BUb-FM-3xs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="cPq-WL-vrQ" firstAttribute="leading" secondItem="T4J-pm-YOs" secondAttribute="leading" constant="8" id="CFQ-fF-cap">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="PvR-ja-Q7G" firstAttribute="leading" secondItem="J3t-Ln-PKY" secondAttribute="trailing" id="Hub-EP-Sky"/>
                                                <constraint firstItem="8hF-jE-Vik" firstAttribute="top" secondItem="T4J-pm-YOs" secondAttribute="top" constant="25" id="JcL-3Y-wIx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="cPq-WL-vrQ" firstAttribute="top" secondItem="J3t-Ln-PKY" secondAttribute="bottom" constant="11" id="Pp4-ay-GrE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="PvR-ja-Q7G" firstAttribute="baseline" secondItem="J3t-Ln-PKY" secondAttribute="baseline" id="RQ7-Im-z4t"/>
                                                <constraint firstItem="PvR-ja-Q7G" firstAttribute="top" secondItem="8hF-jE-Vik" secondAttribute="bottom" constant="3" id="ZGL-fZ-n0h">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="8hF-jE-Vik" secondAttribute="trailing" constant="129" id="hB6-Bg-RZ5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="cPq-WL-vrQ" secondAttribute="bottom" id="hxa-HC-opl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="D7b-9g-tyX" secondAttribute="trailing" constant="17" id="kh8-Yb-poS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="D7b-9g-tyX" secondAttribute="bottom" constant="3" id="pkQ-z3-IHG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="cPq-WL-vrQ" firstAttribute="top" secondItem="PvR-ja-Q7G" secondAttribute="bottom" constant="7" id="sXo-Vh-MAs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="cPq-WL-vrQ" secondAttribute="trailing" constant="350" id="yNW-sd-274">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8hF-jE-Vik"/>
                                                    <exclude reference="J3t-Ln-PKY"/>
                                                    <exclude reference="PvR-ja-Q7G"/>
                                                    <exclude reference="cPq-WL-vrQ"/>
                                                    <exclude reference="D7b-9g-tyX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kh8-Yb-poS"/>
                                                    <exclude reference="pkQ-z3-IHG"/>
                                                    <exclude reference="1zx-WS-2jL"/>
                                                    <exclude reference="BUb-FM-3xs"/>
                                                    <exclude reference="CFQ-fF-cap"/>
                                                    <exclude reference="Pp4-ay-GrE"/>
                                                    <exclude reference="hxa-HC-opl"/>
                                                    <exclude reference="sXo-Vh-MAs"/>
                                                    <exclude reference="yNW-sd-274"/>
                                                    <exclude reference="0hB-gK-tjb"/>
                                                    <exclude reference="JcL-3Y-wIx"/>
                                                    <exclude reference="hB6-Bg-RZ5"/>
                                                    <exclude reference="8y6-XA-dsE"/>
                                                    <exclude reference="AbO-dN-hhL"/>
                                                    <exclude reference="Hub-EP-Sky"/>
                                                    <exclude reference="RQ7-Im-z4t"/>
                                                    <exclude reference="ZGL-fZ-n0h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8hF-jE-Vik"/>
                                                    <include reference="J3t-Ln-PKY"/>
                                                    <include reference="PvR-ja-Q7G"/>
                                                    <include reference="cPq-WL-vrQ"/>
                                                    <include reference="D7b-9g-tyX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kh8-Yb-poS"/>
                                                    <include reference="pkQ-z3-IHG"/>
                                                    <include reference="1zx-WS-2jL"/>
                                                    <include reference="BUb-FM-3xs"/>
                                                    <include reference="CFQ-fF-cap"/>
                                                    <include reference="Pp4-ay-GrE"/>
                                                    <include reference="hxa-HC-opl"/>
                                                    <exclude reference="sXo-Vh-MAs"/>
                                                    <include reference="yNW-sd-274"/>
                                                    <include reference="0hB-gK-tjb"/>
                                                    <include reference="JcL-3Y-wIx"/>
                                                    <include reference="hB6-Bg-RZ5"/>
                                                    <include reference="8y6-XA-dsE"/>
                                                    <exclude reference="AbO-dN-hhL"/>
                                                    <exclude reference="Hub-EP-Sky"/>
                                                    <include reference="RQ7-Im-z4t"/>
                                                    <exclude reference="ZGL-fZ-n0h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellAddressLab" destination="cPq-WL-vrQ" id="XX2-iF-Gfc"/>
                                            <outlet property="cellNameLabel" destination="J3t-Ln-PKY" id="wd1-zx-Gix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PmK-fF-7Ds" id="IJe-0a-Iqv"/>
                                    <outlet property="delegate" destination="PmK-fF-7Ds" id="dKA-Gc-WrA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2I-zf-a5R" firstAttribute="leading" secondItem="h34-bI-yat" secondAttribute="leading" constant="57" id="8jf-EX-uuL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="e2I-zf-a5R" secondAttribute="trailing" constant="103" id="LnM-kD-edI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hzX-2t-2ZZ" firstAttribute="top" secondItem="e2I-zf-a5R" secondAttribute="bottom" constant="417" id="YYE-Mh-rsm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e2I-zf-a5R" firstAttribute="top" secondItem="QXM-3U-SGH" secondAttribute="bottom" constant="191" id="hD2-3E-Y9N">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e2I-zf-a5R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YYE-Mh-rsm"/>
                                <exclude reference="8jf-EX-uuL"/>
                                <exclude reference="LnM-kD-edI"/>
                                <exclude reference="hD2-3E-Y9N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e2I-zf-a5R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YYE-Mh-rsm"/>
                                <include reference="8jf-EX-uuL"/>
                                <include reference="LnM-kD-edI"/>
                                <include reference="hD2-3E-Y9N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="8LJ-bF-H74"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTableView" destination="e2I-zf-a5R" id="dHM-89-B1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGo-Ev-562" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="70.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="L0A-IL-oM8">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="SW4-nc-vyu" customClass="SummerSearchBusinessViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="bkV-So-4p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" id="ie5-Y2-oBK">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie5-Y2-oBK" id="e1J-UM-wQD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SW4-nc-vyu" id="ulA-eS-Tqa"/>
                            <outlet property="delegate" destination="SW4-nc-vyu" id="HHN-W5-giG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="Q5S-2j-qbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-II-Drr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="802.5"/>
        </scene>
        <!--周边-->
        <scene sceneID="rtu-gs-MON">
            <objects>
                <navigationController storyboardIdentifier="BUSINESS_STORY" id="fgL-MG-RRr" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边" image="邻里" selectedImage="邻里2" id="eEV-Yg-szK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJd-2y-726">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjL-e7-PqU" kind="relationship" relationship="rootViewController" id="sXM-Il-BUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDJ-qe-bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="70.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="32" height="32"/>
        <image name="house2" width="200" height="125"/>
        <image name="邻里" width="24" height="24"/>
        <image name="邻里2" width="24" height="24"/>
    </resources>
</document>
