<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgL-MG-RRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Summer Business View Controller-->
        <scene sceneID="UBK-cv-Lo6">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjL-e7-PqU" customClass="SummerBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sF-he-yOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VdA-LF-y1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9j-2p-8kE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-Q3-jrp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellItem" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="80" id="kcy-H9-9Ko" customClass="SummerBusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcy-H9-9Ko" id="am7-pi-79v">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-xr-EmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ugW-xr-EmV" secondAttribute="height" multiplier="107:79" id="rS0-sK-vKW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="21.670886075949369"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rS0-sK-vKW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rS0-sK-vKW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-9e-IU8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="120" y="16" width="64" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-iX-K13">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="120" y="40" width="103" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yu-9e-IU8" firstAttribute="top" secondItem="am7-pi-79v" secondAttribute="top" constant="16" id="2Mz-SS-Zyg"/>
                                                <constraint firstItem="kuP-iX-K13" firstAttribute="leading" secondItem="ugW-xr-EmV" secondAttribute="trailing" constant="8" id="8Cp-q3-skF"/>
                                                <constraint firstItem="ugW-xr-EmV" firstAttribute="leading" secondItem="am7-pi-79v" secondAttribute="leading" constant="8" id="Hj4-zA-8w3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="2yu-9e-IU8" secondAttribute="trailing" constant="56" id="QkD-jA-29E"/>
                                                <constraint firstItem="ugW-xr-EmV" firstAttribute="top" secondItem="am7-pi-79v" secondAttribute="top" id="Zm5-8H-Fwb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="kuP-iX-K13" secondAttribute="bottom" constant="18" id="d7N-Ix-pi9"/>
                                                <constraint firstItem="kuP-iX-K13" firstAttribute="top" secondItem="2yu-9e-IU8" secondAttribute="bottom" constant="8" id="dH6-KP-atP"/>
                                                <constraint firstAttribute="trailing" secondItem="kuP-iX-K13" secondAttribute="trailing" constant="17" id="kUr-t2-shB"/>
                                                <constraint firstItem="2yu-9e-IU8" firstAttribute="leading" secondItem="ugW-xr-EmV" secondAttribute="trailing" constant="8" id="mNK-bF-LbS"/>
                                                <constraint firstAttribute="bottom" secondItem="ugW-xr-EmV" secondAttribute="bottom" id="mvB-gQ-HLJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ugW-xr-EmV"/>
                                                    <exclude reference="2yu-9e-IU8"/>
                                                    <exclude reference="kuP-iX-K13"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Mz-SS-Zyg"/>
                                                    <exclude reference="QkD-jA-29E"/>
                                                    <exclude reference="mNK-bF-LbS"/>
                                                    <exclude reference="8Cp-q3-skF"/>
                                                    <exclude reference="d7N-Ix-pi9"/>
                                                    <exclude reference="dH6-KP-atP"/>
                                                    <exclude reference="kUr-t2-shB"/>
                                                    <exclude reference="Hj4-zA-8w3"/>
                                                    <exclude reference="Zm5-8H-Fwb"/>
                                                    <exclude reference="mvB-gQ-HLJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ugW-xr-EmV"/>
                                                    <include reference="2yu-9e-IU8"/>
                                                    <include reference="kuP-iX-K13"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Mz-SS-Zyg"/>
                                                    <include reference="QkD-jA-29E"/>
                                                    <include reference="mNK-bF-LbS"/>
                                                    <include reference="8Cp-q3-skF"/>
                                                    <include reference="d7N-Ix-pi9"/>
                                                    <include reference="dH6-KP-atP"/>
                                                    <include reference="kUr-t2-shB"/>
                                                    <include reference="Hj4-zA-8w3"/>
                                                    <include reference="Zm5-8H-Fwb"/>
                                                    <include reference="mvB-gQ-HLJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLab" destination="kuP-iX-K13" id="zKk-dl-Fce"/>
                                            <outlet property="cellImgView" destination="ugW-xr-EmV" id="Umz-ap-OUb"/>
                                            <outlet property="cellTitleLab" destination="2yu-9e-IU8" id="Rbf-bu-RFe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectioncell" rowHeight="160" id="YzV-yo-bMI" customClass="SummerBusinessHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzV-yo-bMI" id="tCF-Fb-Gx8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-S7-bHT" customClass="SummerRunloopView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="159"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVX-S7-bHT" firstAttribute="top" secondItem="tCF-Fb-Gx8" secondAttribute="top" id="31K-wN-HMX"/>
                                                <constraint firstItem="bVX-S7-bHT" firstAttribute="leading" secondItem="tCF-Fb-Gx8" secondAttribute="leading" constant="85" id="4OT-bB-wld">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="bVX-S7-bHT" secondAttribute="trailing" constant="75" id="Avn-R1-rwI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="bVX-S7-bHT" secondAttribute="bottom" id="WrA-ZN-7xb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bVX-S7-bHT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="31K-wN-HMX"/>
                                                    <exclude reference="4OT-bB-wld"/>
                                                    <exclude reference="Avn-R1-rwI"/>
                                                    <exclude reference="WrA-ZN-7xb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bVX-S7-bHT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="31K-wN-HMX"/>
                                                    <include reference="4OT-bB-wld"/>
                                                    <include reference="Avn-R1-rwI"/>
                                                    <include reference="WrA-ZN-7xb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summerScrollView" destination="bVX-S7-bHT" id="AgG-Bg-8jn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qjL-e7-PqU" id="8E7-R3-uNo"/>
                                    <outlet property="delegate" destination="qjL-e7-PqU" id="2UO-rO-Z3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ln8-Q3-jrp" secondAttribute="trailing" id="7xr-N1-vd8"/>
                            <constraint firstItem="ln8-Q3-jrp" firstAttribute="top" secondItem="5sF-he-yOQ" secondAttribute="bottom" constant="69" id="IYw-r8-Jcv">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="ln8-Q3-jrp" firstAttribute="leading" secondItem="r9j-2p-8kE" secondAttribute="leading" id="V91-qp-DeI"/>
                            <constraint firstItem="VdA-LF-y1F" firstAttribute="top" secondItem="ln8-Q3-jrp" secondAttribute="bottom" id="f92-ux-VB5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ln8-Q3-jrp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f92-ux-VB5"/>
                                <exclude reference="7xr-N1-vd8"/>
                                <exclude reference="IYw-r8-Jcv"/>
                                <exclude reference="V91-qp-DeI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ln8-Q3-jrp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f92-ux-VB5"/>
                                <include reference="7xr-N1-vd8"/>
                                <include reference="IYw-r8-Jcv"/>
                                <include reference="V91-qp-DeI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vni-6c-IM3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="gRH-rn-gLk">
                            <connections>
                                <segue destination="SW4-nc-vyu" kind="push" id="VvR-pA-2w6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="ln8-Q3-jrp" id="Nho-RD-6he"/>
                        <segue destination="PmK-fF-7Ds" kind="push" identifier="kBusinessID" id="zKP-SH-431"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-78-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="70.5"/>
        </scene>
        <!--详情-->
        <scene sceneID="NNQ-ML-Urz">
            <objects>
                <viewController storyboardIdentifier="kBusinessID" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmK-fF-7Ds" customClass="SummerBusinessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXM-3U-SGH"/>
                        <viewControllerLayoutGuide type="bottom" id="hzX-2t-2ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h34-bI-yat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="8LJ-bF-H74"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGo-Ev-562" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="70.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="L0A-IL-oM8">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="SW4-nc-vyu" customClass="SummerSearchBusinessViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="bkV-So-4p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="YsZ-h4-nX0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SW4-nc-vyu" id="9fa-DH-NOR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" id="ie5-Y2-oBK">
                                <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie5-Y2-oBK" id="e1J-UM-wQD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SW4-nc-vyu" id="MpF-xj-ZPt"/>
                            <outlet property="delegate" destination="SW4-nc-vyu" id="CFj-hh-gNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="Q5S-2j-qbE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ywk-58-OSW" id="rFX-uJ-V7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-II-Drr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ywk-58-OSW">
                    <connections>
                        <outlet property="delegate" destination="SW4-nc-vyu" id="5s1-zP-Ibe"/>
                        <outlet property="searchBar" destination="YsZ-h4-nX0" id="TSo-vI-hhg"/>
                        <outlet property="searchContentsController" destination="SW4-nc-vyu" id="Dcp-2z-HGF"/>
                        <outlet property="searchResultsDataSource" destination="SW4-nc-vyu" id="hY8-a6-O15"/>
                        <outlet property="searchResultsDelegate" destination="SW4-nc-vyu" id="13A-Uf-1I9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1405.5" y="781.5"/>
        </scene>
        <!--周边-->
        <scene sceneID="rtu-gs-MON">
            <objects>
                <navigationController storyboardIdentifier="BUSINESS_STORY" id="fgL-MG-RRr" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边" image="邻里" selectedImage="邻里2" id="eEV-Yg-szK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJd-2y-726">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjL-e7-PqU" kind="relationship" relationship="rootViewController" id="sXM-Il-BUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDJ-qe-bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="70.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="邻里" width="24" height="24"/>
        <image name="邻里2" width="24" height="24"/>
    </resources>
</document>
