<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummerPhoneNumberViewController">
            <connections>
                <outlet property="btnRemain" destination="6cE-Gd-Icf" id="jcd-y7-K3A"/>
                <outlet property="phoneNumber" destination="Jb1-AJ-GjA" id="Ogk-7g-UUp"/>
                <outlet property="remainField" destination="Vfu-lD-AR8" id="ZVt-xl-IoG"/>
                <outlet property="suerBtn" destination="r0Q-L9-WYc" id="vhv-Sh-zgK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-AJ-GjA">
                    <rect key="frame" x="59" y="96" width="187" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Kc-Rg-bjM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Kc-Rg-bjM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7Kc-Rg-bjM"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Bkb-xC-yhD"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-lD-AR8">
                    <rect key="frame" x="59" y="154" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="7ZT-l6-qrk"/>
                        <constraint firstAttribute="height" constant="30" id="qSd-07-Jez"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7ZT-l6-qrk"/>
                            <exclude reference="qSd-07-Jez"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7ZT-l6-qrk"/>
                            <include reference="qSd-07-Jez"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-Gd-Icf">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0eN-sk-eSI"/>
                        <constraint firstAttribute="width" constant="102" id="Y5o-G9-OWK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0eN-sk-eSI"/>
                            <exclude reference="Y5o-G9-OWK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0eN-sk-eSI"/>
                            <include reference="Y5o-G9-OWK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="suerPhonen:" destination="-1" eventType="touchUpInside" id="mqF-il-mmY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-L9-WYc">
                    <rect key="frame" x="59" y="226" width="187" height="30"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.80000000000000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PAV-8b-4DE"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PAV-8b-4DE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PAV-8b-4DE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="suerPhonen:" destination="-1" eventType="touchUpInside" id="Vn2-z0-043"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vfu-lD-AR8" firstAttribute="top" secondItem="Jb1-AJ-GjA" secondAttribute="bottom" constant="27" id="08I-5b-I3w"/>
                <constraint firstAttribute="trailing" secondItem="Jb1-AJ-GjA" secondAttribute="trailing" constant="74" id="3NC-df-qou"/>
                <constraint firstItem="Jb1-AJ-GjA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="6rD-8m-zMk"/>
                <constraint firstItem="r0Q-L9-WYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="8S9-zf-0LP"/>
                <constraint firstItem="Jb1-AJ-GjA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="JBT-v5-oRy">
                    <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                </constraint>
                <constraint firstItem="Vfu-lD-AR8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="74" id="M9p-OW-skR"/>
                <constraint firstAttribute="trailing" secondItem="6cE-Gd-Icf" secondAttribute="trailing" constant="18" id="OKW-u7-b4X"/>
                <constraint firstAttribute="trailing" secondItem="r0Q-L9-WYc" secondAttribute="trailing" constant="66" id="RJt-fN-G7p"/>
                <constraint firstItem="r0Q-L9-WYc" firstAttribute="top" secondItem="6cE-Gd-Icf" secondAttribute="bottom" constant="43" id="k4h-vo-itH"/>
                <constraint firstItem="6cE-Gd-Icf" firstAttribute="top" secondItem="Jb1-AJ-GjA" secondAttribute="bottom" constant="27" id="pMR-UB-fbq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6cE-Gd-Icf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3NC-df-qou"/>
                    <exclude reference="6rD-8m-zMk"/>
                    <exclude reference="JBT-v5-oRy"/>
                    <exclude reference="08I-5b-I3w"/>
                    <exclude reference="M9p-OW-skR"/>
                    <exclude reference="8S9-zf-0LP"/>
                    <exclude reference="RJt-fN-G7p"/>
                    <exclude reference="k4h-vo-itH"/>
                    <exclude reference="OKW-u7-b4X"/>
                    <exclude reference="pMR-UB-fbq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="6cE-Gd-Icf"/>
                </mask>
                <mask key="constraints">
                    <include reference="3NC-df-qou"/>
                    <include reference="6rD-8m-zMk"/>
                    <include reference="JBT-v5-oRy"/>
                    <include reference="08I-5b-I3w"/>
                    <include reference="M9p-OW-skR"/>
                    <include reference="8S9-zf-0LP"/>
                    <include reference="RJt-fN-G7p"/>
                    <include reference="k4h-vo-itH"/>
                    <include reference="OKW-u7-b4X"/>
                    <include reference="pMR-UB-fbq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-254" y="211"/>
        </view>
    </objects>
</document>
