<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FpN-kQ-8PP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--House View Controller-->
        <scene sceneID="1sH-Ow-FqU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oKF-5J-8yO" customClass="HouseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4s-Ai-H3R"/>
                        <viewControllerLayoutGuide type="bottom" id="vT0-Wu-oI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAp-OU-JNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3vm-LA-UYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu3-B8-Fc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="-561.75"/>
        </scene>
        <!--管家-->
        <scene sceneID="dpk-xa-Vd5">
            <objects>
                <navigationController storyboardIdentifier="HOME_STORY" hidesBottomBarWhenPushed="YES" id="FpN-kQ-8PP" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管家" image="管家" selectedImage="管家2" id="lhP-If-PNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAr-a5-erq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKF-5J-8yO" kind="relationship" relationship="rootViewController" id="f7B-sP-EFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmz-Pw-bYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-561.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="管家" width="24" height="24"/>
        <image name="管家2" width="24" height="24"/>
    </resources>
</document>
