<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="71W-GV-J9K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summer Tab Bar View Controller-->
        <scene sceneID="nyq-g0-9su">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAV-TC-Uhr" customClass="SummerTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="ImageSelectedOff.png" id="d9K-M3-GMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWa-pJ-bVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-401.25"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="lby-E0-iN6">
            <objects>
                <viewController id="Q5T-xP-YC9" customClass="HouseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTW-ql-YyG"/>
                        <viewControllerLayoutGuide type="bottom" id="VWZ-kg-XN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjg-y5-zZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tH-Gr-DlP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-9x-w9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="-561.75"/>
        </scene>
        <!--Summer Business View Controller-->
        <scene sceneID="1tj-zx-BdS">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="51E-aQ-RDR" customClass="SummerBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wl3-AJ-YkG"/>
                        <viewControllerLayoutGuide type="bottom" id="yG5-Tn-YMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="1kQ-6E-YX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-dP-bzD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="80" id="AaA-jy-ALC" customClass="SummerBusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaA-jy-ALC" id="0JL-Dg-8Pk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-SG-dx5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ncE-uu-7yI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ncE-uu-7yI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="100" y="10" width="130" height="20"/>
                                                        <mask key="constraints">
                                                            <exclude reference="ncE-uu-7yI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-45-hw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HIz-6e-6ZU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="40" id="zN7-gp-9da">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HIz-6e-6ZU"/>
                                                            <exclude reference="zN7-gp-9da"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HIz-6e-6ZU"/>
                                                            <include reference="zN7-gp-9da"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-EV-khp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="100" y="38" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lw-EV-khp" firstAttribute="top" secondItem="0JL-Dg-8Pk" secondAttribute="top" constant="29" id="0Fm-GL-QIL"/>
                                                <constraint firstItem="q6B-SG-dx5" firstAttribute="leading" secondItem="UbC-45-hw1" secondAttribute="trailing" constant="48" id="2z2-ch-1e1">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="0lw-EV-khp" firstAttribute="top" secondItem="q6B-SG-dx5" secondAttribute="bottom" constant="8" id="AY7-uS-hwH"/>
                                                <constraint firstItem="0lw-EV-khp" firstAttribute="leading" secondItem="UbC-45-hw1" secondAttribute="trailing" constant="48" id="DCj-yB-R5B">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="0lw-EV-khp" secondAttribute="bottom" constant="30" id="H76-oO-D1A">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="0lw-EV-khp" secondAttribute="bottom" constant="20" id="IKm-r9-6MN"/>
                                                <constraint firstItem="0lw-EV-khp" firstAttribute="top" secondItem="q6B-SG-dx5" secondAttribute="bottom" constant="8" id="J2f-z9-kIC"/>
                                                <constraint firstItem="UbC-45-hw1" firstAttribute="leading" secondItem="0JL-Dg-8Pk" secondAttribute="leading" constant="10" id="PBH-OB-lbo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q6B-SG-dx5" secondAttribute="bottom" constant="5" id="TSQ-hH-xsf"/>
                                                <constraint firstAttribute="trailing" secondItem="q6B-SG-dx5" secondAttribute="trailing" constant="132" id="VJ8-tW-Mqw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="UbC-45-hw1" firstAttribute="top" secondItem="0JL-Dg-8Pk" secondAttribute="top" constant="10" id="baO-x3-hFw"/>
                                                <constraint firstItem="0lw-EV-khp" firstAttribute="leading" secondItem="UbC-45-hw1" secondAttribute="trailing" constant="48" id="mZE-8z-rTV"/>
                                                <constraint firstAttribute="trailing" secondItem="0lw-EV-khp" secondAttribute="trailing" constant="62" id="uby-oh-cIR"/>
                                                <constraint firstItem="q6B-SG-dx5" firstAttribute="top" secondItem="0JL-Dg-8Pk" secondAttribute="top" constant="10" id="x12-dv-TEp"/>
                                                <constraint firstAttribute="trailing" secondItem="0lw-EV-khp" secondAttribute="trailing" constant="62" id="ydo-MC-MgD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="q6B-SG-dx5"/>
                                                    <exclude reference="UbC-45-hw1"/>
                                                    <exclude reference="0lw-EV-khp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0Fm-GL-QIL"/>
                                                    <exclude reference="AY7-uS-hwH"/>
                                                    <exclude reference="DCj-yB-R5B"/>
                                                    <exclude reference="H76-oO-D1A"/>
                                                    <exclude reference="IKm-r9-6MN"/>
                                                    <exclude reference="J2f-z9-kIC"/>
                                                    <exclude reference="mZE-8z-rTV"/>
                                                    <exclude reference="uby-oh-cIR"/>
                                                    <exclude reference="ydo-MC-MgD"/>
                                                    <exclude reference="2z2-ch-1e1"/>
                                                    <exclude reference="TSQ-hH-xsf"/>
                                                    <exclude reference="VJ8-tW-Mqw"/>
                                                    <exclude reference="x12-dv-TEp"/>
                                                    <exclude reference="PBH-OB-lbo"/>
                                                    <exclude reference="baO-x3-hFw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="q6B-SG-dx5"/>
                                                    <include reference="UbC-45-hw1"/>
                                                    <include reference="0lw-EV-khp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0Fm-GL-QIL"/>
                                                    <exclude reference="AY7-uS-hwH"/>
                                                    <include reference="DCj-yB-R5B"/>
                                                    <exclude reference="H76-oO-D1A"/>
                                                    <include reference="IKm-r9-6MN"/>
                                                    <include reference="J2f-z9-kIC"/>
                                                    <exclude reference="mZE-8z-rTV"/>
                                                    <exclude reference="uby-oh-cIR"/>
                                                    <include reference="ydo-MC-MgD"/>
                                                    <include reference="2z2-ch-1e1"/>
                                                    <exclude reference="TSQ-hH-xsf"/>
                                                    <include reference="VJ8-tW-Mqw"/>
                                                    <include reference="x12-dv-TEp"/>
                                                    <include reference="PBH-OB-lbo"/>
                                                    <include reference="baO-x3-hFw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLab" destination="0lw-EV-khp" id="ysG-jt-CiD"/>
                                            <outlet property="cellImgView" destination="UbC-45-hw1" id="8Zo-JX-QOc"/>
                                            <outlet property="cellTitleLab" destination="q6B-SG-dx5" id="vqK-Dn-V3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="51E-aQ-RDR" id="ACq-yw-SGd"/>
                                    <outlet property="delegate" destination="51E-aQ-RDR" id="53g-nR-hj8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-c6-N4A" customClass="DOPDropDownMenu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tOj-s6-vSl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOj-s6-vSl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tOj-s6-vSl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqe-c6-N4A" firstAttribute="leading" secondItem="1kQ-6E-YX1" secondAttribute="leading" id="CaY-km-XAM"/>
                            <constraint firstAttribute="trailing" secondItem="E3u-dP-bzD" secondAttribute="trailing" constant="63" id="aHK-a3-604">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="aqe-c6-N4A" secondAttribute="trailing" id="bdL-oF-IW6"/>
                            <constraint firstItem="aqe-c6-N4A" firstAttribute="top" secondItem="Wl3-AJ-YkG" secondAttribute="bottom" id="ccN-H7-7bL"/>
                            <constraint firstItem="E3u-dP-bzD" firstAttribute="top" secondItem="Wl3-AJ-YkG" secondAttribute="bottom" constant="394" id="gTY-dU-pIb">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="E3u-dP-bzD" firstAttribute="leading" secondItem="1kQ-6E-YX1" secondAttribute="leading" constant="97" id="hlT-xn-Nrx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yG5-Tn-YMr" firstAttribute="top" secondItem="E3u-dP-bzD" secondAttribute="bottom" constant="165" id="tr8-ZG-ege">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E3u-dP-bzD"/>
                                <exclude reference="aqe-c6-N4A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CaY-km-XAM"/>
                                <exclude reference="bdL-oF-IW6"/>
                                <exclude reference="ccN-H7-7bL"/>
                                <exclude reference="aHK-a3-604"/>
                                <exclude reference="gTY-dU-pIb"/>
                                <exclude reference="hlT-xn-Nrx"/>
                                <exclude reference="tr8-ZG-ege"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E3u-dP-bzD"/>
                                <include reference="aqe-c6-N4A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CaY-km-XAM"/>
                                <include reference="bdL-oF-IW6"/>
                                <include reference="ccN-H7-7bL"/>
                                <include reference="aHK-a3-604"/>
                                <include reference="gTY-dU-pIb"/>
                                <include reference="hlT-xn-Nrx"/>
                                <include reference="tr8-ZG-ege"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Ii-e0-VUX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="yNh-Iv-Owq">
                            <connections>
                                <segue destination="VqT-5s-CSO" kind="push" id="KM4-jV-vSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="E3u-dP-bzD" id="kgA-RU-yGm"/>
                        <segue destination="MpJ-IM-gHr" kind="push" identifier="kBusinessID" id="bOt-fa-uOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swD-Z3-z8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="70.5"/>
        </scene>
        <!--详情-->
        <scene sceneID="rar-mV-8XK">
            <objects>
                <viewController storyboardIdentifier="kBusinessID" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MpJ-IM-gHr" customClass="SummerBusinessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdq-Ce-qMc"/>
                        <viewControllerLayoutGuide type="bottom" id="YhL-Ca-CZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dna-9f-dV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="ChQ-nB-vNJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc3-Cd-kKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="70.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="M26-qQ-8ZS">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="VqT-5s-CSO" customClass="SummerSearchBusinessViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="l2P-bU-W80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5AD-GR-eoV">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VqT-5s-CSO" id="Wgh-2Q-d0G"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" id="VXi-6S-jKa">
                                <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXi-6S-jKa" id="GhU-ZV-jce">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VqT-5s-CSO" id="6EQ-PJ-QQO"/>
                            <outlet property="delegate" destination="VqT-5s-CSO" id="mzz-MW-aa0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="gK2-Wm-uhO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9kG-ka-7KB" id="jiN-28-scL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnB-Oh-SZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9kG-ka-7KB">
                    <connections>
                        <outlet property="delegate" destination="VqT-5s-CSO" id="Tw4-Yn-sWo"/>
                        <outlet property="searchBar" destination="5AD-GR-eoV" id="toR-OK-hQK"/>
                        <outlet property="searchContentsController" destination="VqT-5s-CSO" id="1w2-yg-iQu"/>
                        <outlet property="searchResultsDataSource" destination="VqT-5s-CSO" id="vFD-lk-6of"/>
                        <outlet property="searchResultsDelegate" destination="VqT-5s-CSO" id="rYf-PE-DLQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1423.5" y="756.75"/>
        </scene>
        <!--商家-->
        <scene sceneID="CFT-9l-jOR">
            <objects>
                <navigationController id="b60-mu-Rjn" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="邻里" id="3rY-e6-b46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boL-qq-8Sz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="51E-aQ-RDR" kind="relationship" relationship="rootViewController" id="Lxq-Ik-fBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-zo-mJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="70.5"/>
        </scene>
        <!--管家-->
        <scene sceneID="ZHi-Wr-SQ0">
            <objects>
                <navigationController id="71W-GV-J9K" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管家" image="管家" selectedImage="管家2" id="Q67-pc-vNw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ba-Q0-msx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5T-xP-YC9" kind="relationship" relationship="rootViewController" id="zRZ-yP-fue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMv-VB-GF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-561.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageSelectedOff.png" width="44" height="44"/>
        <image name="管家" width="24" height="24"/>
        <image name="管家2" width="24" height="24"/>
        <image name="邻里" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.23921568630000001" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
